*{
    margin: 0px;
    padding: 0px;
}
.container h1{
    font-size: 28px;
}
.list{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    width: 1294.25px;
    height: 682px;
    margin: auto;
    margin-left: 50px;
}
.list-item{
    position: relative;
}
.img{
    width: 40%;
    height: 40%;
    margin-left: 25%;
}
.price{
    font-size: 16px;
    line-height: 124%;
    margin-left: 8.5px;
    margin-top: 19.5px;
    font-family: sans-serif;
}
.title{
    font-size: 12px;
    line-height: 124%;
    margin-left: 8.5px;
    margin-top: 11px;
}
.rating{
    display: flex;
    margin-left: 8.5px;
    margin-top: 11.75px;
    font-family: sans-serif;
    display: none;
}
.rate i{
    color: blue;
}
.count{
    margin-left: 10px;
}
.btn{
    display: none;
}
.cont{
    border-radius: 4px;
    width: 180px;
    height: 270px;
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.20);
    background: #fff;
}
.cont:hover{
    background-color: #ffff;
    position: absolute;
    z-index: 1;
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.20);
    width: 210px;
    height: 300px;
    transition: 800ms;
    transform: scale(1.1);
    left: -15px;
    .btn{
        width: 180px;
        height: 34px;
        display: inline;
        margin-left: 15px;
        margin-top: 25px;
        color: #fff;
        border: none;
        background: linear-gradient(96.78deg, #F64d4d -57.06%, #4d5ef6 101.17%);
        transition: 1s;
    }
    .rating{
        display: flex;
        margin-left: 8.5px;
        margin-top: 11.75px;
        font-family: sans-serif;
        transition: 1s;
    }
}